<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            background: linear-gradient(to right, #004EFF, #00F2FE);
        }

        .form {
            position: absolute;
            top: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
            width: 400px;
            background-color: white;
            border-radius: 10px;
        }

        .input {
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 10px 10px 0 0;
            border: none;
            font-size: 20px;
            font-family: cursive;
        }

        .input::placeholder {
            color: lightgray;
        }

        .list {
            padding: 0;
            margin: 0;
        }

        .list li {
            list-style-type: none;
            padding: 20px;
            font-family: cursive;
            border-top: dotted;
            border-color: darkgray;
            position: relative;
        }

        .list li .fa-trash {
            color: red;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .list li .fa-check-square {
            color: green;
            position: absolute;
            right: 40px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .list li.checked {
            color: darkgray;
            text-decoration: line-through;
        }

        .list li.checked .fa-check-square {
            color: darkgray;
        }

        .graph {
            background-color: white;
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
    <form class="form">
        <input
            type="text"
            class="input"
            placeholder="Enter your task"
            autocomplete="off"
        />
        <ul class="list"></ul>
    </form>
    <div class="graph"></div>
    <script src="index.js"></script>
</body>
</html>
